ArduinoJukebox/Themes/ModernWindowStyleLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:core="clr-namespace:ArduinoJukebox.Core" 
                    xmlns:windowheaderstyles="clr-namespace:ArduinoJukebox.MVVM.View">

    <Style x:Key="ModernWindowStyleLight"  TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="MinWidth" Value="530"/>
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                   CaptionHeight="50"
                   CornerRadius="8"
                   ResizeBorderThickness="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="1"
                            BorderBrush="#FFD9D9D9">
                        <Border.Resources>
                            <core:MultiValueEqualityConverter x:Key="multiValueEqualityConverter" />
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon ,RelativeSource={RelativeSource TemplatedParent}}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="30"
                                       HorizontalAlignment="Left"
                                       Margin="10" />
                                <windowheaderstyles:SettingsButtonView Grid.Column="1" />
                                <StackPanel  Grid.Column="3" Orientation="Horizontal" >
                                  
                                    <windowheaderstyles:ConnectionControlView />
                                    <windowheaderstyles:WindowControlButtons/>
                                </StackPanel>
                                
                            </Grid>


                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                            <GradientStop Color="#FFCE9999" />
                                            <!--FF99BDCE-->
                                            <GradientStop Color="White" Offset="0.7"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="False">
                                                <Condition.Binding>
                                                    <MultiBinding Delay="1000" Converter="{StaticResource multiValueEqualityConverter}" ConverterParameter="HI">
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="Width"
                                                                 Mode="OneWay" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="RestoreBounds.Width"
                                                                 Mode="OneWay" />
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                            <Condition Value="False">
                                                <Condition.Binding>
                                                    <MultiBinding  Delay="1000"
                                                                   Converter="{StaticResource multiValueEqualityConverter}">
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="Height"
                                                                 Mode="OneWay" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="RestoreBounds.Height"
                                                                 Mode="OneWay" />
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                            <Condition  Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}"
                                                       Value="Normal" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="CornerRadius"
                                                Value="0" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>