ArduinoJukebox/Themes/PlayButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlayButtonStyle" TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="50"
                                                             RadiusY="50"
                                                             Center="50,50" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="45"
                                                             RadiusY="45"
                                                             Center="50,50" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="1,1"
                                                                     StartPoint="0,0">
                                                    <GradientStop Color="#FF8D00FF"
                                                                  Offset="1" />
                                                    <GradientStop Color="#FFFF5300"
                                                                  Offset="0.3" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}"
                                                         Value="True">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="1,1"
                                                                             StartPoint="0,0">
                                                            <GradientStop Color="#FFFF5300" />
                                                            <GradientStop Color="#FF8D00FF"
                                                                          Offset="0.9" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}"
                                                         Value="False">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="1,1"
                                                                             StartPoint="0,0">
                                                            <GradientStop Color="Gray" />
                                                            <GradientStop Color="#FF8D00FF"
                                                                          Offset="3" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="False">
                <Setter Property="IsEnabled"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>