ArduinoJukebox/MVVM/View/HomeView.xaml

<UserControl x:Class="ArduinoJukebox.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArduinoJukebox.MVVM.View"
             xmlns:viewmodel="clr-namespace:ArduinoJukebox.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="170"
                           MinHeight="130" />
        </Grid.RowDefinitions>
        <ScrollViewer PanningMode="Both" Margin="0,0,5,0">
            <ItemsControl Margin="30,5,30,5" DataContext="{Binding}"
                          ItemsSource="{Binding Songs}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2"
                                CornerRadius="7"
                                BorderBrush="Gray"
                                BorderThickness="0.3"
                                Background="#66EBCCCC">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Name,Mode=OneWay}"
                                           Margin="30,4,30,4"
                                           FontSize="18"
                                           TextTrimming="CharacterEllipsis"
                                           FontFamily="Arial" />

                                <Button Margin="5,5,20,5"
                                        Width="40"
                                        Background="LightBlue"
                                        Height="30"
                                        Grid.Column="1"
                                        IsEnabled="{Binding Path=DataContext.IsConnected ,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Command="{Binding Path=DataContext.PlaySong,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MenuButtonSytle}">
                                    <Image RenderOptions.BitmapScalingMode="Fant">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="/Recources/Images/play.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Recources/Images/pause.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                </Button>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid HorizontalAlignment="Stretch"
              Grid.Row="1"
              Background="#7FFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Border CornerRadius="8"
                        HorizontalAlignment="Left"
                        Margin="10,5,5,5"
                        Height="100"
                        Width="100">
                    <Border.Background>
                        <ImageBrush  Stretch="UniformToFill"
                                     ImageSource="{Binding ActualSong.Image,Mode=OneWay}" />
                    </Border.Background>
                </Border>
                <TextBlock VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding ActualSong.Name, Mode=OneWay}"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="120,10,10,10" />
            </Grid>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button  Margin="10"
                         IsEnabled="{Binding IsConnected}"
                         Style="{StaticResource MenuButtonSytle}"
                         Command="{Binding NextPreviousCommand}"
                         CommandParameter="previous"
                         Background="Transparent"
                         MaxHeight="60">
                    <Image Margin="5"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Recources/Images/previous.png" />
                </Button>
                <Button Margin="10"
                        IsEnabled="{Binding IsConnected}"
                        Style="{StaticResource PlayButtonStyle}"
                        Height="110"
                        Width="110"
                        Command="{Binding PlayPauseCommand}"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MaxWidth="77"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Recources/Images/play.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}"
                                                 Value="True">
                                        <Setter Property="Source"
                                                Value="/Recources/Images/pause.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button  Margin="10"
                         Command="{Binding NextPreviousCommand}"
                         CommandParameter="next"
                         IsEnabled="{Binding IsConnected}"
                         Style="{StaticResource MenuButtonSytle}"
                         Background="Transparent"
                         MaxHeight="60">
                    <Image Margin="5"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Recources/Images/next.png" />
                </Button>
            </StackPanel>

            <Grid HorizontalAlignment="Right"
                  Grid.Column="2"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Margin="5,5,5,5"
                        Style="{StaticResource MenuButtonSytle}"
                        Background="Transparent"
                        IsEnabled="{Binding IsConnected}"
                        Command="{Binding DanceCommand}"
                        MaxHeight="40">
                    <Image Margin="5"
                           
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Recources/Images/happy.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDanceing , Mode=OneWay}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="/Recources/Images/dance.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Grid.Column="1"  Margin="5,5,15,5"
                         Command="{Binding FastDisconnectConnectCommand}"
                         IsEnabled="{Binding IsConnected,Mode=OneWay}"
                         Background="Transparent"
                         MaxHeight="40">
                    <Image Margin="5"
                           RenderOptions.BitmapScalingMode="HighQuality"
                          >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Recources/Images/bluetooth.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected , Mode=OneWay}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="/Recources/Images/stop.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MenuButtonSytle}">
                            <Setter Property="CommandParameter"
                                    Value="fast" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected, Mode=OneWay}"
                                             Value="true">
                                    <Setter Property="CommandParameter"
                                            Value="disconnect" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,15,5"
                        Style="{StaticResource MenuButtonSytle}"
                        Background="Transparent"
                        Command="{Binding RandomNormalConnectCommand}"
                        MaxHeight="40">
                    <Image Margin="5"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Recources/Images/repeat.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRandom , Mode=OneWay}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="/Recources/Images/random.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Grid.Row="2"
                        IsEnabled="{Binding IsConnected}"
                        Margin="5,5,5,5"
                        Style="{StaticResource MenuButtonSytle}"
                        Command="{Binding MuteUnMuteConnectCommand}"
                        Background="Transparent"
                        MaxHeight="40">
                    <Image Margin="5"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Recources/Images/unmute.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMute , Mode=OneWay}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="/Recources/Images/mute.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
