ArduinoJukebox/MVVM/View/SettingsView.xaml

<UserControl x:Class="ArduinoJukebox.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArduinoJukebox.MVVM.View"
             xmlns:viewmodel="clr-namespace:ArduinoJukebox.MVVM.ViewModel"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer PanningMode="Both" Background="Transparent">
            <ListBox Background="Transparent"
                     BorderBrush="Transparent"
                     DataContext="{Binding}"
                     ItemsSource="{Binding Devices}"
                     Margin="10"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch">
              
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource ModernListStyle}">
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.IsEnabled, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                         Value="false">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border Margin="0,2"
                                CornerRadius="6">
                            <TextBlock Margin="10,2,10,2"
                                       Text="{Binding Path=Name}"
                                       TextWrapping="NoWrap"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextTrimming="CharacterEllipsis" />
                        </Border>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <StackPanel Margin="10,10,10,20" Grid.Row="1" HorizontalAlignment="Center"
                    Height="50"
                    Orientation="Horizontal">
            <Border CornerRadius="6"
                    Margin="5"
                    Background="White">
                <TextBlock VerticalAlignment="Center"
                           Margin="10,5,20,5"
                           Text="{Binding LibraryPath, Mode=OneWay}"
                           FontSize="20" />
            </Border>
            <Button Content="Discover"
                    Margin="5"
                    Command="{Binding DiscoverLibrary}"
                    TextBlock.FontSize="20"
                    Style="{StaticResource MenuButtonSytle}"
                    Background="Beige"
                    Height="40"
                    Width="90" />
        </StackPanel>

    </Grid>
</UserControl>
